<?xml version="1.0" encoding="utf-8"?>
<!--
 ~ ResourcePath: 充电动画资源和配置存放路径
 ~ XmlVersion: 充电动画配置文件版本
 ~ FileName: 充电动画MP4文件文件名
 ~ FileMd5: 充电动画MP4文件MD5
 ~ Gravity：MP4布局方式（1-完整填充整个布局 default,2-按视频比例在布局中间完整显示,3-按视频比例完整填充布局（多余部分不显示), 4-按视频尺寸显示, 5-等比缩放比例）
 ~ NormalFrameStart：MP4中普充动画开始帧
 ~ NormalFrameEnd：MP4中普充动画结束帧
 ~ NormalFrameMin：MP4中普充动画最小播放帧
 ~ QuickFrameStart：MP4中快充动画开始帧
 ~ QuickFrameEnd：MP4中普充动画结束帧
 ~ SuperFrameStart：MP4中极速快充动画开始帧
 ~ SuperFrameEnd：MP4中极速快充动画结束帧
 ~ BatteryIntegerSize：电量百分比整数部分字体大小(sp)
 ~ BatteryDecimalSize：电量百分比小数部分字体大小(sp)
 ~ BatteryPercentSize：电量百分比百分比符号%字体大小(sp)
 ~ PowerTextSize：功率显示字体大小(sp)
 ~ EnterAnimDelayTime：动画圆圈内电量和闪电图标等相对背景动画(webp动画)延迟出现的时间(毫秒)
 ~ EnterAnimDuration：动画圆圈内电量和闪电图标等出现动画播放时间长度(毫秒)
 ~ AnimationType：快充充电W数，该配置决定了快充动画W数显示的数值和快充符号显示，0代表获取项目配置的功率
 ~ WireConfig：有线充电动画的配置
 ~ WirelessConfig：无线充电动画的配置
 ~ AirConfig：隔空充电动画的配置
 ~ ScalePercent：动画整体缩放百分比，默认1（主要针对内外屏公用动画）
 -->
<Charging>
    <CommonConfig>
        <ResourcePath>/product/theme/charge/</ResourcePath>
        <XmlVersion>2.0</XmlVersion>
    </CommonConfig>
    <WireConfig>
        <FileName>hios_wire_charging.mp4</FileName>
        <FileMd5>9a39c77c5c023e1f8962bac2bfa94507</FileMd5>
        <Gravity>2</Gravity>
        <NormalFrameStart>0</NormalFrameStart>
        <NormalFrameEnd>250</NormalFrameEnd>
        <NormalFrameMin>50</NormalFrameMin>
        <QuickFrameStart>250</QuickFrameStart>
        <QuickFrameEnd>450</QuickFrameEnd>
        <SuperFrameStart>450</SuperFrameStart>
        <SuperFrameEnd>450</SuperFrameEnd>
        <BatteryIntegerSize>30</BatteryIntegerSize>
        <BatteryDecimalSize>30</BatteryDecimalSize>
        <BatteryPercentSize>16</BatteryPercentSize>
        <PowerTextSize>10</PowerTextSize>
        <EnterAnimDelayTime>500</EnterAnimDelayTime>
        <EnterAnimDuration>200</EnterAnimDuration>
        <AnimationType>0</AnimationType>
        <ScalePercent>1</ScalePercent>
    </WireConfig>
    <WirelessConfig>
        <FileName>hios_wire_charging.mp4</FileName>
        <FileMd5>9a39c77c5c023e1f8962bac2bfa94507</FileMd5>
        <Gravity>2</Gravity>
        <NormalFrameStart>0</NormalFrameStart>
        <NormalFrameEnd>250</NormalFrameEnd>
        <NormalFrameMin>50</NormalFrameMin>
        <QuickFrameStart>250</QuickFrameStart>
        <QuickFrameEnd>450</QuickFrameEnd>
        <SuperFrameStart>450</SuperFrameStart>
        <SuperFrameEnd>450</SuperFrameEnd>
        <BatteryIntegerSize>30</BatteryIntegerSize>
        <BatteryDecimalSize>30</BatteryDecimalSize>
        <BatteryPercentSize>16</BatteryPercentSize>
        <PowerTextSize>10</PowerTextSize>
        <EnterAnimDelayTime>500</EnterAnimDelayTime>
        <EnterAnimDuration>200</EnterAnimDuration>
        <AnimationType>18</AnimationType>
        <ScalePercent>1</ScalePercent>
    </WirelessConfig>
    <AirConfig>
        <FileName>hios_wire_charging.mp4</FileName>
        <FileMd5>9a39c77c5c023e1f8962bac2bfa94507</FileMd5>
        <Gravity>2</Gravity>
        <NormalFrameStart>0</NormalFrameStart>
        <NormalFrameEnd>250</NormalFrameEnd>
        <NormalFrameMin>50</NormalFrameMin>
        <QuickFrameStart>250</QuickFrameStart>
        <QuickFrameEnd>450</QuickFrameEnd>
        <SuperFrameStart>450</SuperFrameStart>
        <SuperFrameEnd>450</SuperFrameEnd>
        <BatteryIntegerSize>30</BatteryIntegerSize>
        <BatteryDecimalSize>30</BatteryDecimalSize>
        <BatteryPercentSize>16</BatteryPercentSize>
        <PowerTextSize>10</PowerTextSize>
        <EnterAnimDelayTime>500</EnterAnimDelayTime>
        <EnterAnimDuration>200</EnterAnimDuration>
        <AnimationType>18</AnimationType>
        <ScalePercent>1</ScalePercent>
    </AirConfig>
</Charging>